# database

./: .gitignore  README.md
.github/workflows/: mail.yml
src/: CardboardBox.Database.sln
src/CardboardBox.Database/: CardboardBox.Database.csproj  DiExtensions.cs  PaginateResult.cs  SqlConfig.cs  SqlConfigurationBuilder.cs  SqlService.Contextual.cs  SqlService.cs  Usings.cs
src/CardboardBox.Database.Abstraction/: CardboardBox.Database.Abstraction.csproj  DbObject.cs
src/CardboardBox.Database.Abstraction/Attributes/: AddedInAttribute.cs  AuditAttribute.cs  BridgeTableAttribute.cs  CompositeAttribute.cs  CompositeCodeAttribute.cs  CompositeTupleAttribute.cs  FkAttribute.cs  TableAttribute.cs  TypeAttribute.cs
src/CardboardBox.Database.Abstraction/Interfaces/: IDbModel.cs
src/CardboardBox.Database.Abstractions/: CardboardBox.Database.Abstractions.csproj  ColumnAttribute.cs  CompositeAttribute.cs  CompositeTupleAttribute.cs  TypeAttribute.cs
src/CardboardBox.Database.Postgres/: CardboardBox.Database.Postgres.csproj  ConnectionInitBuilder.cs  DataSourceService.cs  DiExtensions.cs  NpgsqlService.cs  PostgresQueryGenerationService.cs  README.md  Usings.cs
src/CardboardBox.Database.Postgres.Standard/: CacheItem.cs  CardboardBox.Database.Postgres.Standard.csproj  DbObject.cs  DependencyResolver.cs  Extensions.cs  NoConvetion.cs  README.md  SqlConfig.cs  Usings.cs  Utilities.cs
src/CardboardBox.Database.Postgres.Standard/Attributes/: CompositeAttribute.cs  CompositeCodeAttribute.cs  CompositeTupleAttribute.cs  TypeAttribute.cs
src/CardboardBox.Database.Postgres.Standard/Orms/: CacheOrm.cs  IDbInterjectService.cs  Orm.cs  OrmMap.cs  OrmService.cs
src/CardboardBox.Database.Postgres.Standard/Requesting/: ExceptionResult.cs  RequestResult.cs  RequestValidator.cs  Requests.cs
src/CardboardBox.Database.Sqlite/: CardboardBox.Database.Sqlite.csproj  ConnectionInitBuilder.cs  DiExtensions.cs  README.md  SqliteQueryGenerationService.cs  SqliteService.cs  Usings.cs
src/CardboardBox.Database.Tests/: CardboardBox.Database.Tests.csproj  DatabaseGenerationTests.cs  Usings.cs
src/CardboardBox.Database.Tests/Models/: ModifiedTableObject.cs  PropertyTestObject.cs  TestBaseObject.cs
src/CardboardBox.Database/Generation/: DependencyBuilder.cs  ExpressionBuilder.cs  QueryGenerationService.cs  QueryService.cs  ReflectedService.cs  ReflectionExtensions.cs
src/CardboardBox.Database/Generation/Attributes/: ColumnAttribute.cs  TableAttribute.cs
src/CardboardBox.Database/Generation/CaseChange/: CamelCaseChangeService.cs  ICaseChangeService.cs  NullCaseChangeService.cs  PascalCaseChangeService.cs
src/CardboardBox.Database/Generation/Models/: ColumnConfig.cs  PropValue.cs  QueryConfig.cs  ReflectedProperty.cs  ReflectedType.cs  TableConfig.cs
src/CardboardBox.Database/Generation/QueryConfig/: IQueryConfigProvider.cs  NullQueryConfigProvider.cs  StaticQueryConfigProvider.cs
src/CardboardBox.Database/Mapping/: CamelCaseMap.cs  ConventionBuilder.cs  TypeMapBuilder.cs
src/CardboardBox.Database/Mapping/Handlers/: BooleanHandler.cs  DateTimeHandler.cs  EnumHandler.cs  GuidArrayHandler.cs  JsonHandler.cs
src/CardboardBox.Database/Migrations/: DatabaseDeploy.cs  Manifest.cs
src/ExampleApp/: ExampleApp.csproj  PostgresExample.cs  Program.cs  SqliteExample.cs  appsettings.json
