<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Title>Cardboard Box - Database Postgres</Title>
		<Version>1.0.0</Version>
		<Authors>Cardboard</Authors>
		<Description>A wrapper around Dapper and Npgsql that provides easy of use when using Postgres
Also contains a few useful extensions to Dapper to increase productivity and enable SQL query generation.
Works as a progressive replacement to EF.</Description>
		<Copyright>MIT Licensed</Copyright>
		<PackageProjectUrl>https://github.com/calico-crusade/cardboardbox-database</PackageProjectUrl>
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/calico-crusade/cardboardbox-database</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Dapper;Postgres;cardboardbox;sql</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Npgsql" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CardboardBox.Database\CardboardBox.Database.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\..\icon.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
