<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Title>Cardboard Box - Database Abstractions</Title>
		<Authors>Cardboard</Authors>
		<Version>2.1.0</Version>
		<Description>Abstractions for the CardboardBox.Database library.</Description>
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/cardboards-box/database</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Dapper;Postgres;Mssql;SqlServer;SQLite;cardboardbox;sql</PackageTags>
		<PackageProjectUrl>https://github.com/cardboards-box/database</PackageProjectUrl>
		<Copyright>MIT Licensed</Copyright>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>CardboardBox.Database</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="9.0.9" />
	</ItemGroup>

</Project>
