<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Title>Cardboard Box - Database</Title>
		<Authors>Cardboard</Authors>
		<Version>2.1.0</Version>
		<Description>
A wrapper around Dapper that provides easy of use when switching between Database engines.
Also contains a few useful extensions to Dapper to increase productivity and enable SQL query generation.
Works as a progressive replacement to EF.
		</Description>
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/cardboards-box/database</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Dapper;Postgres;Mssql;SqlServer;SQLite;cardboardbox;sql</PackageTags>
		<PackageReleaseNotes>
			Version 2.0 contains breaking changes compared to 1.0.
			* CreateConnection is now asynchronous to allow for tasks to be run on first load of the connection.
		</PackageReleaseNotes>
		<PackageProjectUrl>https://github.com/cardboards-box/database</PackageProjectUrl>
		<Copyright>MIT Licensed</Copyright>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\icon.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.66" />
		<PackageReference Include="Dapper.FluentMap" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CardboardBox.Database.Abstraction\CardboardBox.Database.Abstraction.csproj" />
	</ItemGroup>
	
</Project>
