<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Title>Cardboard Box - Database Postgres - Standard</Title>
		<Version>1.0.4</Version>
		<Authors>Cardboard</Authors>
		<Description>
			The standard way of handling database connections for Postgres and DI extensions
		</Description>
		<Copyright>MIT Licensed</Copyright>
		<PackageProjectUrl>https://github.com/cardboards-box/database</PackageProjectUrl>
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/cardboards-box/database</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Dapper;Postgres;cardboardbox;sql</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CardboardBox.Database.Postgres\CardboardBox.Database.Postgres.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<None Include="..\..\icon.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="CardboardBox.Extensions" Version="2.0.2" />
		<PackageReference Include="CardboardBox.Http" Version="3.0.1" />
		<PackageReference Include="CardboardBox.Setup" Version="2.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
