<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Title>Cardboard Box - Database SQLite</Title>
		<Version>1.0.5</Version>
		<Authors>Cardboard</Authors>
		<Description>
			A wrapper around Dapper and Sqlite that provides easy of use when using Sqlite
			Also contains a few useful extensions to Dapper to increase productivity and enable SQL query generation.
			Works as a progressive replacement to EF.
		</Description>
		<Copyright>MIT Licensed</Copyright>
		<PackageProjectUrl>https://github.com/cardboards-box/database</PackageProjectUrl>
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/cardboards-box/database</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Dapper;Sqlite;cardboardbox;sql</PackageTags>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CardboardBox.Database\CardboardBox.Database.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
