<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Title>Cardboard Box - Database Abstractions</Title>
		<Authors>Cardboard</Authors>
		<Version>1.0.0</Version>
		<Description>The attributes and interfaces used by CardboardBox.Database.</Description>
		<PackageIcon>icon.jpg</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/cardboards-box/database</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Dapper;Postgres;Mssql;SqlServer;SQLite;cardboardbox;sql;abstractions</PackageTags>
		<PackageProjectUrl>https://github.com/cardboards-box/database</PackageProjectUrl>
		<Copyright>MIT Licensed</Copyright>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.jpg">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
